TravelPal/WPF/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <!--  logga in med användarnamn och lösenord eller skapa en ny användare-->
    <Grid Margin="20" Background="MediumSlateBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="lblTravelPal"
            Content="Travel Pal"
            FontSize="40"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.Column="2"
            HorizontalContentAlignment="Center"
            Foreground="White"
            FontFamily="Ariel"
            />
        <Label
            x:Name="lblUserName"
            Grid.Row="2"
            Grid.Column="2"
            Content="Username"
            FontFamily="Ariel"
            VerticalAlignment="Center"
            Foreground="White"
            />
        <Label
            x:Name="lblPassword"
            Grid.Row="3"
            Grid.Column="2"
            Content="Password"
            FontFamily="Ariel"
            VerticalAlignment="Center"
            Foreground="White"
            />
        <TextBox
            x:Name="txtUsername"
            Grid.Row="2"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"/>
        <PasswordBox
            x:Name="txtPassword"
            Grid.Row="3"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"/>
        <Button
            x:Name="btnRegister"
            Grid.Row="4"
            Grid.Column="2"
            Content="Register"
            FontFamily="Ariel"
            Background="MintCream"
            Height="30"
            Margin="10" 
            />
        <Button
            x:Name="btnSignIn"
            Grid.Row="4"
            Grid.Column="3"
            Content="Sign in"
            FontFamily="Ariel"
            Background="MintCream"
            Height="30"
            Margin="10" 
            />
    </Grid>
</Window>
