TravelPal/WPF/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800" FontFamily="Arial">
    <!--  användare med användarnamn och lösenord och land -->
        <Grid Margin="20" Background="MediumSlateBlue" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <Label
            x:Name="lblRegisterSignUp"
            Content="Sign Up"
            FontSize="40"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.Column="2"
            HorizontalContentAlignment="Center"
            Foreground="White"
            />
        <Label
            x:Name="lblRegisterUserName"
            Grid.Row="2"
            Grid.Column="2"
            Content="Username"
            VerticalAlignment="Center"
            Foreground="White"
            />
        <Label
            x:Name="lblResgisterPassword"
            Grid.Row="3"
            Grid.Column="2"
            Content="Password"
            VerticalAlignment="Center"
            Foreground="White"
            />
        <Label
            x:Name="lblRegisterCountry"
            Grid.Row="4"
            Grid.Column="2"
            Content="Country"
            VerticalAlignment="Center"
            Foreground="White"
            />
        <TextBox
            x:Name="txtRegisterUsername"
            Grid.Row="2"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"/>
        <TextBox
            x:Name="txtRegisterPassword"
            Grid.Row="3"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"/>
        <ComboBox
            x:Name="cmbRegisterCountrey"
            Grid.Row="4"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"/>
        <Button
            x:Name="btnRegisterRegister"
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="Register"
            Background="MintCream"
            Height="30"
            Margin="30,10,30,30" 
            />
    </Grid>
</Window>
