TravelPal/WPF/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="800">
    <Grid Margin="20" Background="MediumSlateBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="lblHeaderTravelsYourTravel"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Content="Your Travel"
            FontFamily="Ariel"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="30"
            Margin="10"
            />
        <Label
            Grid.Row="1"
            Content="Overview"
            FontFamily="Ariel"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="20"
            Margin="0,30,0,0"
            />
        <Button
            x:Name="btnAddTravel"
            Grid.Column="2"
            Grid.Row="2"
             Margin="15"        
            Content="Add Travel"
            Background="MintCream"
            />
        <Button
            x:Name="btnDetails"
            Grid.Column="2"
            Grid.Row="3"
            Margin="15"
            Content="Details"
            Background="MintCream"
            />
        <Button
            x:Name="btnRemove"
            Grid.Column="2"
            Grid.Row="4"
            Margin="15"
            Content="Remove"
            Background="MintCream"
            />
        <Button
            x:Name="btnAsk"
            Grid.Column="5"
            Margin="50,20,50,20"
            Content="?"
            Background="MintCream"
            />
        <Button
            x:Name="btnSignOut"
            Grid.Column="5"
            Grid.Row="5"
            Margin="10,30,10,6"           
            Content="Sign out"
            Background="MintCream"
            />
        <Button
            x:Name="btnUserTravelsWindow"
            Grid.Column="4"
            Margin="10,30,10,6"  
            Content="User Details"
            Background="MintCream" Grid.Row="5"
            />
        <ListView 
            x:Name="lvCountreyTravels"
            Grid.Row="2"
            Grid.RowSpan="4"
            Margin="10"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center" 
            Background="MintCream"
            />
    </Grid>
</Window>
